PS C:\Users\louis\Downloads\CVDL-NCKU\Hw1> pip list
Package                      Version
---------------------------- -----------
absl-py                      2.1.0
altgraph                     0.17.4
astunparse                   1.6.3
auto-py-to-exe               2.44.1
bottle                       0.12.25
bottle-websocket             0.2.9
cachetools                   5.3.3
certifi                      2024.6.2
cffi                         1.16.0
charset-normalizer           3.3.2
colorama                     0.4.6
contourpy                    1.1.1
cycler                       0.12.1
distro                       1.9.0
Eel                          0.16.0
filelock                     3.15.4
flatbuffers                  24.3.25
fonttools                    4.53.0
fsspec                       2024.6.1
future                       1.0.0
gast                         0.4.0
gevent                       24.2.1
gevent-websocket             0.10.1
google-auth                  2.30.0
google-auth-oauthlib         1.0.0
google-pasta                 0.2.0
greenlet                     3.0.3
grpcio                       1.64.1
h5py                         3.11.0
idna                         3.7
importlib_metadata           8.0.0
importlib_resources          6.4.0
install                      1.3.5
intel-openmp                 2021.4.0
jax                          0.4.13
Jinja2                       3.1.4
joblib                       1.4.2
keras                        2.12.0
kiwisolver                   1.4.5
libclang                     18.1.1
Markdown                     3.6
MarkupSafe                   2.1.5
matplotlib                   3.7.5
mkl                          2021.4.0
ml-dtypes                    0.2.0
mpmath                       1.3.0
networkx                     3.1
numpy                        1.23.5
oauthlib                     3.2.2
opencv-contrib-python        4.10.0.84
opencv-python                4.10.0.84
opt-einsum                   3.3.0
packaging                    24.1
pefile                       2023.2.7
pillow                       10.3.0
pip                          24.1.1
protobuf                     4.25.3
pyasn1                       0.6.0
pyasn1_modules               0.4.0
pycparser                    2.22
pyinstaller                  6.8.0
pyinstaller-hooks-contrib    2024.7
pyparsing                    3.1.2
PyQt5                        5.15.10
PyQt5-Qt5                    5.15.2
PyQt5-sip                    12.13.0
python-dateutil              2.9.0.post0
pywin32-ctypes               0.2.2
requests                     2.32.3
requests-oauthlib            2.0.0
rsa                          4.9
scikit-build                 0.18.0
scikit-learn                 1.3.2
scipy                        1.10.1
setuptools                   56.0.0
six                          1.16.0
sympy                        1.12.1
tbb                          2021.13.0
tensorboard                  2.12.3
tensorboard-data-server      0.7.2
tensorflow                   2.12.0
tensorflow-estimator         2.12.0
tensorflow-intel             2.12.0
tensorflow-io-gcs-filesystem 0.31.0
termcolor                    2.4.0
threadpoolctl                3.5.0
tomli                        2.0.1
torch                        2.3.1
torchsummary                 1.5.1
torchvision                  0.18.1
tqdm                         4.66.4
typing_extensions            4.12.2
urllib3                      2.2.2
Werkzeug                     3.0.3
wheel                        0.43.0
whichcraft                   0.6.1
wrapt                        1.14.1
zipp                         3.19.2
zope.event                   5.0
zope.interface               6.4.post2